{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "root": "apps/backend",
  "sourceRoot": "apps/backend/src",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/backend/tsconfig.app.json"
  },
  "projects": {
    "backend": {
      "type": "application",
      "root": "apps/backend",
      "entryFile": "main",
      "sourceRoot": "apps/backend/src",
      "compilerOptions": {
        "tsConfigPath": "apps/backend/tsconfig.app.json"
      }
    },
    "observer": {
      "type": "application",
      "root": "apps/observer",
      "entryFile": "main",
      "sourceRoot": "apps/observer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/observer/tsconfig.app.json"
      }
    },
    "core-db": {
      "type": "library",
      "root": "apps/core-db",
      "entryFile": "index",
      "sourceRoot": "apps/core-db/src",
      "compilerOptions": {
        "tsConfigPath": "apps/core-db/tsconfig.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "rewards": {
      "type": "library",
      "root": "libs/rewards",
      "entryFile": "index",
      "sourceRoot": "libs/rewards/src",
      "compilerOptions": {
        "tsConfigPath": "libs/rewards/tsconfig.lib.json"
      }
    }
  }
}
